<html>
<head>
<title > Landing page</title>
 <style>
 body
{
font-family= Frankiln gothic , sans-serif;
margin=0px;
padding=0px;
background-color:#ff7256;
}
header
{
background-color:#f1948a;
padding:1px;
position :relative;
text-align:right;
}
.img{
width:150px;
height:90px;
float:left;
}

.section-content
{
background-image:url('b3.jpg');
background-repeat:"no-repeat";
background-attchment:fixed;
background-size:cover;
width:100%;
height=300%;
color:black;
font-size:5 rem;
}
nav{
color:black;
text-align:center;
}
nav ul{
list-style-type:none;
padding=70px;
}
nav ul li
{
display:inline;
margin=30px;
}
nal ul li  a
{ text-decoration:none;
color:black;
}

.table
{
padding=10px;
}
.about
{
background-color:gray;
color:black;
font-size:5 rem;
text-align:justify;
}
.service
{
background-color:#ff7256;
text-align:left;
}
nav
</style>
</body>
</head>

<header> 
<div class="header-content">
<img src="ig.png" alt="ig"  class="img">
<h4><b> +91 9836892838&nbsp&nbsp&nbsp&nbsp&nbsp ITservice@gmail.com </b></h4>
</div>
</header>

<nav>
<ul>
<li> <b> Landing page</b></li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li> </li>
<li> <i>Home</a></i> </li>&nbsp&nbsp&nbsp
<li> </li>
<li> <i>Blog</a> </i></li>&nbsp&nbsp&nbsp
<li> </li>
<li><i> Service</i> </li>&nbsp&nbsp&nbsp
<li> </li>
<li><i> Testimonials</i> </li>&nbsp&nbsp&nbsp
<li> </li>
<li> <i>contact </i></li>
</ul>
</nav>
<div class="section-content">
<h1><b><center> IT SERVICES AND SOFTWARE DEVELOPMENT </center></b></h1>

<p>  <center>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Creative platform for IT services and solutions for clients  with hands on 
experience with support</center></p>
<table>
<tr>
<th>
<img src="bg1.jpg" alt="img"   float:right>
</th>
<th>  </th> 
<th> </th>

<th> <b><p> KICKSTART FOR YOUR SERVICE ... </B> </P>
</th> </tr>
</table>  
</div>

<div class="table">
<table>
<tr>
<th> #LAUNCH PROJECT</th>

<td>&nbsp&nbsp&nbsp</td>
<th> #ONLINE SUPPORT TEAM </th>

<td>&nbsp&nbsp&nbsp</td>
<th> #EASY  SERVICE GUIDANCE </th>
</tr>
<tr>
<td> &nbsp&nbsp&nbsp     </td>
<td> &nbsp&nbsp&nbsp     </td>
<td>&nbsp&nbsp&nbsp</td>
</tr>
<tr>
<td><b> Launch a project which will be  useful to lead your life </td></b>

<td>&nbsp&nbsp&nbsp</td>
<td> <b>24*7 Online support will be provided for services </b></td> 

<td>&nbsp&nbsp&nbsp</td>
<td> <b>Great guidance will be provided the incedible clients </b> </td>
</tr>
</table>
</div>

<div class="about">
<table>
<tr>
<th>
<h1><B> ABOUT US </B></h1>
<p> <b>  Since 2010 , We have been a reliable partner of over 1,300 clients ,<br>
 driving digital transformation , implementing innovative <br>
  software and ensuring stable and cost effective IT operators .
</b></P>
<h5> READ MORE </h5>
</th>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

<th>
<img src="i.jpg" alt="i" width=350px height=350px>
</th>
</tr>
</table>
</div>

<h2> <b> OUR SERVICES </b></h2>
<div class="service">
<center>
<table>
<tr>
<th><img src="ue.jpg" height=300px width=300px></th>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
<th><img src="cs.jpg" height=300px width=300px></th>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>


<th><img src="plan.jpg" height=300px width=300px></th>
</tr>

<tr>
<td> <h3> User Experience</h3></td>
<td> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</td>

<td> <h3> Creative solutions </h3></td>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

<td> <h3> Planning</h3></td>
<th> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>

</table>
</center>
</div>













</body>
</html>
